[Unit]
Requires=unbound.service environment.service
After=unbound.service environment.service

[Service]
Environment=GOMAXPROCS=2

Environment=FLANNEL_SUBNET=192.168.0.1/24
Environment=FLANNEL_MTU=1500

EnvironmentFile=/etc/environment.network

MemoryAccounting=false

ExecStart=
ExecStart=/usr/bin/docker daemon --dns ${HOST_IP} \
  --insecure-registry docker-registry.service.consul \
  --dns-search consul --dns-search ${HOST_DOMAIN_1} \
  --bip ${FLANNEL_SUBNET} --mtu ${FLANNEL_MTU} \
  --exec-opt native.cgroupdriver=cgroupfs -s overlay \
  --cluster-store consul://${HOST_IP}:8500 \
  --cluster-advertise ${HOST_IP}:2375 \
  --host tcp://${HOST_IP}:2375 --host unix:///run/docker.sock
