[Unit]
Requires=iptables.service unbound.service environment.service
After=iptables.service unbound.service environment.service

[Service]
Environment=GOMAXPROCS=2
EnvironmentFile=/etc/environment.network

ExecStart=
ExecStart=/usr/bin/docker daemon --dns ${HOST_IP} \
  --dns-search consul --dns-search ${HOST_DOMAIN_1} \
  --exec-opt native.cgroupdriver=cgroupfs -s overlay -H fd:// \
  --insecure-registry registry.service.consul \
  --bip 192.168.0.1/24 --fixed-cidr 192.168.0.0/24
