[Unit]
Requires=unbound.service environment.service
After=unbound.service environment.service flannel.service

[Service]
Environment=GOMAXPROCS=2

Environment=FLANNEL_SUBNET=192.168.0.1/24
Environment=FLANNEL_MTU=1500

EnvironmentFile=/etc/environment.network
EnvironmentFile=/etc/environment.flannel

ExecStart=
ExecStart=/usr/bin/docker daemon --dns ${HOST_IP} \
  --dns-search consul --dns-search ${HOST_DOMAIN_1} \
  --bip ${FLANNEL_SUBNET} --mtu ${FLANNEL_MTU}
  --exec-opt native.cgroupdriver=cgroupfs -s overlay -H fd://
