[Unit]
Description=Ansible
Requires=network-online.target environment.service
After=network-online.target environment.service

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/environment.private
EnvironmentFile=/etc/environment.network

RemainAfterExit=true

ExecStartPre=-/usr/bin/git clone ${ansible_repo} /root/ansible
ExecStartPre=/usr/bin/git -C /root/ansible pull

ExecStart=/usr/bin/ansible-playbook -i /root/ansible/inventory /root/ansible/archlinux/main.yml -t \$${TAGS} -e "ansible_python_interpreter=/usr/bin/python2"
