[Install]
Requires=flannel.service
After=flannel.service

[Service]
EnvironmentFile=/etc/environment.network
EnvironmentFile=/etc/environment.flannel

ExecStart=
ExecStart=/usr/bin/docker daemon --dns ${HOST_IP} \
  --insecure-registry docker-registry.service.consul \
  --dns-search consul --dns-search ${HOST_DOMAIN_1} \
  --bip ${FLANNEL_SUBNET} --mtu ${FLANNEL_MTU} \
  --exec-opt native.cgroupdriver=cgroupfs -s overlay \
  --host tcp://${HOST_IP}:2375 --host unix:///run/docker.sock
